@tailwind base;
@tailwind components;
@tailwind utilities;

/* 
  Mr Black Salon Design System
  =============================
  To change colors: Update HSL values below
  To change fonts: Update @import and font-family variables
*/

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap');

@layer base {
  :root {
    /* Mr Black Salon Premium Palette */
    --background: 40 33% 97%; /* Ivory #F9F6F2 */
    --foreground: 0 0% 7%; /* Near black */

    --card: 40 33% 97%;
    --card-foreground: 0 0% 7%;

    --popover: 40 33% 97%;
    --popover-foreground: 0 0% 7%;

    --primary: 0 0% 0%; /* Pure black */
    --primary-foreground: 40 33% 97%;

    --secondary: 0 0% 7%; /* Charcoal #121212 */
    --secondary-foreground: 40 33% 97%;

    --muted: 40 20% 92%;
    --muted-foreground: 0 0% 40%;

    --accent: 43 56% 52%; /* Gold #D4AF37 */
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 40 20% 88%;
    --input: 40 20% 88%;
    --ring: 43 56% 52%;

    --radius: 0.25rem;

    /* Custom Mr Black variables */
    --gold: 43 56% 52%;
    --gold-light: 43 60% 65%;
    --gold-dark: 43 50% 40%;
    --ivory: 40 33% 97%;
    --charcoal: 0 0% 7%;
    --warm-accent: 350 30% 59%; /* Rose gold #b76e79 */
    
    /* Typography */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    
    /* Spacing */
    --section-padding: 6rem;
    
    /* Transitions */
    --transition-smooth: cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 40 33% 97%;

    --card: 0 0% 7%;
    --card-foreground: 40 33% 97%;

    --popover: 0 0% 7%;
    --popover-foreground: 40 33% 97%;

    --primary: 40 33% 97%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 12%;
    --secondary-foreground: 40 33% 97%;

    --muted: 0 0% 15%;
    --muted-foreground: 40 20% 70%;

    --accent: 43 56% 52%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 40 33% 97%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 43 56% 52%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    @apply tracking-tight;
  }

  /* Selection styling */
  ::selection {
    @apply bg-gold/30 text-charcoal;
  }
}

@layer components {
  /* Gold underline accent */
  .gold-underline {
    @apply relative inline-block;
  }
  
  .gold-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-full h-0.5 bg-gold transform scale-x-0 origin-left transition-transform duration-500;
  }
  
  .gold-underline:hover::after {
    @apply scale-x-100;
  }

  /* Glass card effect */
  .glass-card {
    @apply bg-background/80 backdrop-blur-md border border-border/50 shadow-lg;
  }

  /* Premium button styles */
  .btn-primary {
    @apply relative overflow-hidden bg-primary text-primary-foreground px-8 py-4 font-medium tracking-wider uppercase text-sm transition-all duration-300;
  }

  .btn-primary::before {
    content: '';
    @apply absolute inset-0 bg-gold/20 transform -translate-x-full skew-x-12 transition-transform duration-500;
  }

  .btn-primary:hover::before {
    @apply translate-x-full;
  }

  .btn-primary:hover {
    @apply bg-charcoal shadow-xl;
  }

  .btn-gold {
    @apply relative overflow-hidden bg-gold text-charcoal px-8 py-4 font-semibold tracking-wider uppercase text-sm transition-all duration-300 hover:bg-gold-light;
  }

  .btn-outline {
    @apply relative border-2 border-gold text-gold px-8 py-4 font-medium tracking-wider uppercase text-sm transition-all duration-300 hover:bg-gold hover:text-charcoal;
  }

  /* Section styling */
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }

  /* Reveal animation */
  .reveal {
    @apply opacity-0 translate-y-8 transition-all duration-700;
  }

  .reveal.active {
    @apply opacity-100 translate-y-0;
  }

  /* Heading styles */
  .heading-xl {
    @apply text-4xl md:text-5xl lg:text-7xl font-bold tracking-tight;
  }

  .heading-lg {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold;
  }

  .heading-md {
    @apply text-2xl md:text-3xl font-semibold;
  }

  /* Gold text gradient */
  .text-gold-gradient {
    @apply bg-gradient-to-r from-gold via-gold-light to-gold bg-clip-text text-transparent;
  }

  /* Decorative line */
  .decorative-line {
    @apply w-16 h-0.5 bg-gold;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-500 hover:-translate-y-2 hover:shadow-2xl;
  }
}

@layer utilities {
  /* Letter spacing utilities */
  .tracking-luxury {
    letter-spacing: 0.2em;
  }

  .tracking-wide-custom {
    letter-spacing: 0.1em;
  }

  /* Animation delays */
  .animation-delay-100 {
    animation-delay: 100ms;
  }

  .animation-delay-200 {
    animation-delay: 200ms;
  }

  .animation-delay-300 {
    animation-delay: 300ms;
  }

  .animation-delay-400 {
    animation-delay: 400ms;
  }

  .animation-delay-500 {
    animation-delay: 500ms;
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
