<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Mr Black Salon | Premium Grooming Experience in Chennai</title>
    <meta name="title" content="Mr Black Salon | Premium Grooming Experience in Chennai" />
    <meta name="description" content="Where precision meets artistry. Experience the finest in haircuts, beard grooming, and luxury styling at Chennai's premier salon. Book your appointment today." />
    <meta name="author" content="Mr Black Salon" />
    <meta name="keywords" content="salon, barbershop, haircut, Chennai, grooming, beard, styling, luxury salon" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mrblacksalon.com/" />
    <meta property="og:title" content="Mr Black Salon | Premium Grooming Experience" />
    <meta property="og:description" content="Where precision meets artistry. Experience the finest in haircuts, beard grooming, and luxury styling at Chennai's premier salon." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mrblacksalon.com/" />
    <meta name="twitter:title" content="Mr Black Salon | Premium Grooming Experience" />
    <meta name="twitter:description" content="Where precision meets artistry. Experience the finest in haircuts, beard grooming, and luxury styling at Chennai's premier salon." />
    <meta name="twitter:image" content="/og-image.jpg" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#000000" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
